# licensesharing

./: README.md  pom.xml
public/: index.html
src/main/webapp/: applicationMasterPage.html  autoTimeLoggingApp.js  index.html  paypal.html
src/main/webapp/Accounts/: Login.html
src/main/webapp/Citrix/: HybridTeam.html  HybridTeamController.js
src/main/webapp/css/: cards.css  countdown.css  flipclock.css  login.css
src/main/webapp/html/: LicenseShare.html  base.html  base_MSAL.html  countdown.html  main.html  notices.html  organizationA.html  timer.html
src/main/webapp/scripts/: LicenseShareController.js  LoginController.js  MainController.js  app.js  cards.js  countdown.js  licenseSharingApp.js  msalconfig.js
